{
  "name": "node-red-contrib-openapi",
  "version": "0.1.0",
  "description": "OpenAPI-first HTTP server nodes for Node-RED: implement, validate and secure endpoints straight from an OpenAPI spec.",
  "keywords": [
    "node-red",
    "openapi",
    "swagger",
    "http",
    "rest",
    "api",
    "validation"
  ],
  "license": "MIT",
  "author": "ollix",
  "files": [
    "nodes/",
    "lib/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "mocha test/**/*_spec.js --timeout 10000 --exit",
    "check:roadmap": "node scripts/check-roadmap.js",
    "check:links": "node scripts/check-doc-links.js",
    "validate": "npm run check:roadmap && npm run check:links && npm test"
  },
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "openapi-config": "nodes/openapi-config.js",
      "openapi-in": "nodes/openapi-in.js",
      "openapi-response": "nodes/openapi-response.js"
    }
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.0",
    "swagger-ui-dist": "^5.0.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "mocha": "^10.7.3",
    "node-red": "^4.0.0",
    "node-red-node-test-helper": "^0.3.4",
    "supertest": "^7.0.0"
  }
}
